<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>

    <link rel="icon" type="image/png" sizes="16x16"  href="./favicons/pokebola.png">

    <link rel="stylesheet" href="./css/estilo.css">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">

  </head>
  <body>

    <main>

      <div class="pokedex">

        <img class="pokemon" src="" alt="Pokémon"/>
        <img src="./img/pokedex.png" alt="Pokédex"/>
        <p class="nome"></p>

        <form class="formulario">
          <input class="busca" type="search" placeholder="Nome do pokémon">
        </form>

        <div class="botao-container">
          <button type="button" class="botao anterior">‹ Anterior</button>
          <button type="button" class="botao proximo">Próximo ›</button>
        </div>

      </div>

    </main>

  </body>
  <script src="./js/funcao.js"></script>
</html>
